DB_USER=c##tester
DB_PASSWORD=learner123
DB_DSN=host.docker.internal:1521/FREE
1DB_DSN=localhost:1521/FREE
FILES_DIR=Files
BULK_DIR=Bulk_Import
REPORTS_DIR=reports
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DBP_USER=postgres.djywwwecrsehhxluoedp
DBP_PASSWORD=NL9Q1DxLRY2B3GRL
# SMTP for Alerts
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=unixanand2005@gmail.com  # Sender
EMAIL_PASS=rgdnbermfphvasve    # Gmail app password (not regular pw)
ALERT_RECIPIENT=unix_anand@outlook.com  # Receiver (e.g., your email)
SEND_ALERTS=true  # 'true' to send; 'false' for demo/log only
SMS_GATEWAYS=true  # Enable SMS
SMS_RECIPIENTS=0018@airtelmail.com
