DB_USER=c##tester
DB_PASSWORD=learner123
DB_DSN=host.docker.internal:1521/FREE
1DB_DSN=localhost:1521/FREE
FILES_DIR=Files
BULK_DIR=Bulk_Import
REPORTS_DIR=reports
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DBP_USER=postgres.djywwwecrsehhxluoedp
DBP_PASSWORD=NL9Q1DxLRY2B3GRL